server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/default.access.log main;

  location / {
    root /var/www/html;
    index index.html;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}

